<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SortRetweeters.java" package="" timestamp="05-Oct-2019 16:27:32">
        <select from="2681" to="2681"/>
        <scroll column="1265" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="twitter4j-core-2.2.4.jar"/>
      <file absolute="false" name="twitter4j-core-4.0.7.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
